src/SampleApp/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleLib.Controls;assembly=SampleLib"
    x:Class="SampleApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Clicked="OnClickGoBack"
                Text="GoBack" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Clicked="OnClickGoForward"
                Text="GoForward" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Clicked="OnClickReload"
                Text="Reload" />

        </Grid>


        <controls:CustomWebView
            x:Name="WebView"
            Grid.Row="1"
            Grid.Column="0"
            Url="https://www.jbs.co.jp" />
    </Grid>

</ContentPage>